.main-container {
  min-width: 780px;
  position: relative;

  .main-page {
    .nav {
      width: 100%;
    }
  }

  .tasks-page {
    min-height: 200px;

    .table tbody tr {
      cursor: pointer;
    }
  }

  .task-configuration-page {
    min-height: 500px;

    .select-block, .information-block {
      width: 100%;
      padding: 10px;
    }
  }
}

#loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: calc(50% - 60px);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
